<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AndroidWiFi开发案例"
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打开WiFi" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="关闭WiFi" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="检查WiFi状态" />

</LinearLayout>
